import { useState } from "react";
import { Link, useLocation } from "wouter";
import { Menu, X } from "lucide-react";
import { useAuth } from "@/hooks/useAuth";

export default function NewHeader() {
  const [menuOpen, setMenuOpen] = useState(false);
  const { isAuthenticated, user, activeRole } = useAuth();
  const [, navigate] = useLocation();

  const toggleMenu = () => setMenuOpen(!menuOpen);
  const closeMenu = () => setMenuOpen(false);

  const renderLinks = () => {
    if (!isAuthenticated || !user) {
      return (
        <>
          <Link href="/working-auth" className="text-gray-700 hover:text-black">
            Log In
          </Link>
          <Link href="/signup" className="text-gray-700 hover:text-black">
            Sign Up
          </Link>
        </>
      );
    }

    return (
      <>
        <Link href="/dashboard" className="text-gray-700 hover:text-black">
          Dashboard
        </Link>
        {activeRole === "parent" && (
          <Link href="/post-job" className="text-gray-700 hover:text-black">
            Post a Job
          </Link>
        )}
        {activeRole === "caregiver" && (
          <Link href="/find-jobs" className="text-gray-700 hover:text-black">
            Find Jobs
          </Link>
        )}
        <Link href="/messages" className="text-gray-700 hover:text-black">
          Messages
        </Link>
        <Link href="/profile" className="flex items-center space-x-2">
          <img
            src="/default-avatar.png"
            alt="Avatar"
            className="w-8 h-8 rounded-full"
          />
          <span className="text-sm font-medium">{user.firstName}</span>
        </Link>
      </>
    );
  };

  return (
    <header className="w-full bg-white shadow-md sticky top-0 z-50">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <Link href="/" className="text-xl font-bold text-black">
            VIVALY
          </Link>

          {/* Desktop Nav */}
          <nav className="hidden md:flex space-x-6 items-center">
            {renderLinks()}
          </nav>

          {/* Mobile Menu Toggle */}
          <button onClick={toggleMenu} className="md:hidden focus:outline-none">
            {menuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>
      </div>

      {/* Mobile Dropdown */}
      {menuOpen && (
        <div className="md:hidden bg-white border-t px-4 py-3 space-y-3 shadow-md">
          {renderLinks()}
        </div>
      )}
    </header>
  );
}
